import os
from datetime import datetime, timedelta
from telegram import Update, ReplyKeyboardMarkup, InputMediaPhoto, InputMediaVideo
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    MessageHandler,
    ContextTypes,
    filters
)

# =========================
# Настройки
# =========================
BOT_TOKEN = os.environ.get("BOT_TOKEN")
FULL_ADMINS = list(map(int, os.environ.get("FULL_ADMINS").split(",")))   # полные админы
DEFAULT_ADMINS = list(map(int, os.environ.get("DEFAULT_ADMINS").split(",")))  # пересылка
MESSAGE_LIMIT = 5

LAST_MESSAGE = {}
BANNED_USERS = set()
USER_COUNTER = {}  # {user_id: {"count": int, "date": datetime}}

# =========================
# Кнопки
# =========================
main_keyboard = ReplyKeyboardMarkup([["✉️ Написать сообщение"], ["ℹ️ О боте"]], resize_keyboard=True)

# =========================
# /start
# =========================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in BANNED_USERS:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return
    await update.message.reply_text("👋 Напиши сообщение админу.", reply_markup=main_keyboard)

# =========================
# Проверка лимита
# =========================
def check_limit(user_id):
    now = datetime.now()
    data = USER_COUNTER.get(user_id)
    if not data or data["date"].date() != now.date():
        USER_COUNTER[user_id] = {"count": 0, "date": now}
    return USER_COUNTER[user_id]["count"] < MESSAGE_LIMIT

def increment_count(user_id):
    USER_COUNTER[user_id]["count"] += 1

# =========================
# Проверка админа
# =========================
def is_full_admin(user_id): return user_id in FULL_ADMINS
def is_default_admin(user_id): return user_id in DEFAULT_ADMINS

# =========================
# Обработка сообщений любых типов
# =========================
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    user_id = user.id

    # Проверка бана
    if user_id in BANNED_USERS:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return

    # Лимит
    if not check_limit(user_id):
        await update.message.reply_text(f"⚠️ Лимит {MESSAGE_LIMIT} сообщений в день достигнут.")
        return
    increment_count(user_id)

    # Сохраняем сообщение
    LAST_MESSAGE["user"] = user
    LAST_MESSAGE["message"] = update.message

    # Отправка админу
    admin_text = (
        "🎉🎉🎉 НОВОЕ АНОНИМНОЕ СООБЩЕНИЕ!\n"
        "📬 Кто-то только что написал боту\n"
        "🔥 Смотри ниже ⬇️⬇️⬇️"
    )

    for admin_id in FULL_ADMINS + DEFAULT_ADMINS:
        # Отправляем уведомление
        await context.bot.send_message(chat_id=admin_id, text=admin_text)

        # Пересылаем содержимое
        if update.message.text:
            await context.bot.send_message(chat_id=admin_id, text=update.message.text)
        elif update.message.photo:
            await context.bot.send_photo(chat_id=admin_id, photo=update.message.photo[-1].file_id)
        elif update.message.video:
            await context.bot.send_video(chat_id=admin_id, video=update.message.video.file_id)
        elif update.message.audio:
            await context.bot.send_audio(chat_id=admin_id, audio=update.message.audio.file_id)
        elif update.message.voice:await context.bot.send_voice(chat_id=admin_id, voice=update.message.voice.file_id)
        elif update.message.document:
            await context.bot.send_document(chat_id=admin_id, document=update.message.document.file_id)

    await update.message.reply_text("✅ Сообщение отправлено.", reply_markup=main_keyboard)

# =========================
# Админ команды скрытые
# =========================
async def ban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_full_admin(update.effective_user.id):
        return
    if not context.args:
        await update.message.reply_text("Использование: /ban <user_id>")
        return
    try:
        uid = int(context.args[0])
        BANNED_USERS.add(uid)
        await update.message.reply_text(f"🚫 Пользователь {uid} забанен.")
    except:
        await update.message.reply_text("❌ Неверный ID")

async def unban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_full_admin(update.effective_user.id):
        return
    if not context.args:
        await update.message.reply_text("Использование: /unban <user_id>")
        return
    try:
        uid = int(context.args[0])
        BANNED_USERS.discard(uid)
        await update.message.reply_text(f"✅ Пользователь {uid} разбанен.")
    except:
        await update.message.reply_text("❌ Неверный ID")

# =========================
# Запуск бота
# =========================
def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    # Команды
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("ban", ban))
    app.add_handler(CommandHandler("unban", unban))

    # Сообщения любых типов
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_message))

    print("🤖 Бот запущен")
    app.run_polling()

if __name__ == "__main__":
    main()
