import logging
from telegram import (
    Update,
    ReplyKeyboardMarkup,
    ReplyKeyboardRemove,
    InlineKeyboardButton,
    InlineKeyboardMarkup
)
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    filters
)

# ================= НАСТРОЙКИ =================

BOT_TOKEN = "8542679681:AAE8iNRt23pFoSYqOESvhD44Vq4jnnpQkYA"

FULL_ADMINS = [8066689541, 1157418027]        # фулл админы
DEFAULT_ADMINS = [916852840, 7729231060]     # обычные админы
CHANNEL_ID = "-1002273765519"         # сюда ID или юзер канала

# ================= ЛОГИ =================

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO
)

# ================= ХРАНИЛИЩА =================

WAITING_USERS = set()
BANNED_USERS = set()
PENDING_MESSAGES = {}  # key = admin_id, value = (user_message, media_type, media_file_id)

# ================= КНОПКИ =================

main_keyboard = ReplyKeyboardMarkup(
    [["✍️ Написать сообщение"], ["ℹ️ О боте"]],
    resize_keyboard=True
)

admin_inline_buttons = InlineKeyboardMarkup([
    [
        InlineKeyboardButton("✅ Опубликовать", callback_data="publish"),
        InlineKeyboardButton("🔴 Игнорировать", callback_data="ignore"),
        InlineKeyboardButton("🚫 Заблокировать", callback_data="ban_user")
    ]
])

# ================= /start =================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in BANNED_USERS:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return
    await update.message.reply_text(
        "Привет! Ты можешь отправить анонимное сообщение 👇",
        reply_markup=main_keyboard
    )

# ================= НАПИСАТЬ =================

async def write_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in BANNED_USERS:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return
    WAITING_USERS.add(user_id)
    await update.message.reply_text(
        "✍️ Напиши сообщение или отправь медиа",
        reply_markup=ReplyKeyboardRemove()
    )

# ================= О БОТЕ =================

async def about_bot(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 Анонимный бот для сообщений\n\n"
        "Ты можешь отправить текст или медиа анонимно.",
        reply_markup=main_keyboard
    )

# ================= БАН/АНБАН =================

async def ban_user_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return
    if not context.args:
        await update.message.reply_text("❌ Используй: /ban ID")
        return
    try:
        uid = int(context.args[0])
        BANNED_USERS.add(uid)
        await update.message.reply_text(f"🚫 Пользователь {uid} забанен")
    except ValueError:
        await update.message.reply_text("❌ Неверный ID")

async def unban_user_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return
    if not context.args:
        await update.message.reply_text("❌ Используй: /unban ID")
        return
    try:
        uid = int(context.args[0])
        BANNED_USERS.discard(uid)
        await update.message.reply_text(f"✅ Пользователь {uid} разбанен")
    except ValueError:
        await update.message.reply_text("❌ Неверный ID")

# ================= ОБРАБОТКА СООБЩЕНИЙ =================

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    msg = update.message

    if user.id in BANNED_USERS or user.id not in WAITING_USERS:
        return

    WAITING_USERS.remove(user.id)
    name = user.first_name or "Без имени"
    username = f"@{user.username}" if user.username else "нет username"
    uid = user.id

    text = msg.text or ""
    media_file_id = None
    media_type = None

    if msg.photo:
        media_file_id = msg.photo[-1].file_id
        media_type = "photo"
    elif msg.video:
        media_file_id = msg.video.file_id
        media_type = "video"
    elif msg.voice:
        media_file_id = msg.voice.file_id
        media_type = "voice"
    elif msg.audio:
        media_file_id = msg.audio.file_id
        media_type = "audio"
    elif msg.video_note:
        media_file_id = msg.video_note.file_id
        media_type = "video_note"

    # ===== FULL ADMINS =====
    for admin_id in FULL_ADMINS:
        caption = (
            f"Пришло сообщение от:\n"
            f"👤 {name}\n"
            f"🔗 {username}\n"
            f"🆔 {uid}\n"
        )
        if text:
            caption += f"💬 {text}"

        if media_file_id:
            if media_type == "photo":
                await context.bot.send_photo(admin_id, media_file_id, caption=caption)
            elif media_type == "video":
                await context.bot.send_video(admin_id, media_file_id, caption=caption)
            elif media_type == "voice":
                await context.bot.send_voice(admin_id, media_file_id, caption=caption)
            elif media_type == "audio":
                await context.bot.send_audio(admin_id, media_file_id, caption=caption)
            elif media_type == "video_note":
                await context.bot.send_video_note(admin_id, media_file_id)
                if text:
                    await context.bot.send_message(admin_id, text)
        else:
            await context.bot.send_message(admin_id, caption)

    # ===== DEFAULT ADMINS =====
    for admin_id in DEFAULT_ADMINS:
        # Сохраняем для кнопок публикации
        PENDING_MESSAGES[admin_id] = (text, media_type, media_file_id)

        caption = "У тебя новое анонимное сообщение!\n\n"
        if text:
            caption += f"{text}\n\n"
        caption += "@anonymousaskkbot"

        if media_file_id:
            if media_type == "photo":
                await context.bot.send_photo(admin_id, media_file_id, caption=caption, reply_markup=admin_inline_buttons)
            elif media_type == "video":
                await context.bot.send_video(admin_id, media_file_id, caption=caption, reply_markup=admin_inline_buttons)
            elif media_type == "voice":
                await context.bot.send_voice(admin_id, media_file_id, caption=caption, reply_markup=admin_inline_buttons)
            elif media_type == "audio":
                await context.bot.send_audio(admin_id, media_file_id, caption=caption, reply_markup=admin_inline_buttons)
            elif media_type == "video_note":
                await context.bot.send_video_note(admin_id, media_file_id, reply_markup=admin_inline_buttons)
                if text:
                    await context.bot.send_message(admin_id, text, reply_markup=admin_inline_buttons)
        else:
            await context.bot.send_message(admin_id, caption, reply_markup=admin_inline_buttons)

    await msg.reply_text(
        "✅ Сообщение отправлено анонимно",
        reply_markup=main_keyboard
    )

# ================= ОБРАБОТКА КНОПОК =================

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    admin_id = query.from_user.id

    if admin_id not in PENDING_MESSAGES:
        return

    text, media_type, media_file_id = PENDING_MESSAGES.pop(admin_id)

    if query.data == "publish":
        if media_file_id:
            if media_type == "photo":
                await context.bot.send_photo(CHANNEL_ID, media_file_id, caption=text)
            elif media_type == "video":
                await context.bot.send_video(CHANNEL_ID, media_file_id, caption=text)
            elif media_type == "voice":
                await context.bot.send_voice(CHANNEL_ID, media_file_id, caption=text)
            elif media_type == "audio":
                await context.bot.send_audio(CHANNEL_ID, media_file_id, caption=text)
            elif media_type == "video_note":
                await context.bot.send_video_note(CHANNEL_ID, media_file_id)
        else:
            await context.bot.send_message(CHANNEL_ID, text)
        await query.edit_message_reply_markup(reply_markup=None)
        await query.message.reply_text("✅ Опубликовано!")

    elif query.data == "ignore":
        await query.edit_message_reply_markup(reply_markup=None)
        await query.message.reply_text("🔴 Игнорировано!")

    elif query.data == "ban_user":
        # Забанить отправителя (по UID из полного админа нельзя)
        await query.edit_message_reply_markup(reply_markup=None)
        await query.message.reply_text("🚫 Пользователь заблокирован!")

# ================= ЗАПУСК =================

def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("ban", ban_user_cmd))
    app.add_handler(CommandHandler("unban", unban_user_cmd))

    app.add_handler(MessageHandler(filters.Regex("^✍️ Написать сообщение$"), write_message))
    app.add_handler(MessageHandler(filters.Regex("^ℹ️ О боте$"), about_bot))
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_message))

    app.add_handler(CallbackQueryHandler(button_handler))

    app.run_polling()

if __name__ == "__main__":
    main()
