import logging
from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup
)
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    MessageHandler,
    CommandHandler,
    CallbackQueryHandler,
    filters
)

# ================= НАСТРОЙКИ =================

BOT_TOKEN = "ВСТАВЬ_СВОЙ_ТОКЕН"
CHANNEL_ID = -100XXXXXXXXXX  # ВСТАВЬ ID КАНАЛА

FULL_ADMINS = [111111111]      # ID фулл админа
DEFAULT_ADMINS = [222222222]   # ID дефолт админа

# ================= ЛОГИ =================

logging.basicConfig(level=logging.INFO)

# ================= ХРАНИЛИЩЕ =================

BANNED_USERS = set()
MESSAGE_STORAGE = {}
MESSAGE_COUNTER = 0

# ================= КНОПКИ =================

def admin_keyboard(msg_id):
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ ОПУБЛИКОВАТЬ", callback_data=f"publish_{msg_id}"),
            InlineKeyboardButton("🔴 ИГНОРИРОВАТЬ", callback_data=f"ignore_{msg_id}")
        ],
        [
            InlineKeyboardButton("🚫 ЗАБЛОКИРОВАТЬ", callback_data=f"ban_{msg_id}")
        ]
    ])

# ================= /start =================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Просто отправь сообщение или медиа — оно будет анонимным."
    )

# ================= ОТПРАВКА МЕДИА =================

async def send_media(context, chat_id, media, media_type, caption, markup=None):
    if media_type == "photo":
        await context.bot.send_photo(chat_id, media, caption=caption, reply_markup=markup)
    elif media_type == "video":
        await context.bot.send_video(chat_id, media, caption=caption, reply_markup=markup)
    elif media_type == "voice":
        await context.bot.send_voice(chat_id, media, caption=caption, reply_markup=markup)
    elif media_type == "audio":
        await context.bot.send_audio(chat_id, media, caption=caption, reply_markup=markup)
    elif media_type == "video_note":
        await context.bot.send_video_note(chat_id, media)
        await context.bot.send_message(chat_id, caption, reply_markup=markup)

# ================= ОБРАБОТКА СООБЩЕНИЙ =================

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    global MESSAGE_COUNTER

    user = update.effective_user
    msg = update.message

    if user.id in BANNED_USERS:
        return

    name = user.first_name or "Без имени"
    username = f"@{user.username}" if user.username else "нет username"
    uid = user.id

    text = msg.text or msg.caption or ""

    media = None
    media_type = None

    if msg.photo:
        media = msg.photo[-1].file_id
        media_type = "photo"
    elif msg.video:
        media = msg.video.file_id
        media_type = "video"
    elif msg.voice:
        media = msg.voice.file_id
        media_type = "voice"
    elif msg.video_note:
        media = msg.video_note.file_id
        media_type = "video_note"
    elif msg.audio:
        media = msg.audio.file_id
        media_type = "audio"

    MESSAGE_COUNTER += 1
    msg_id = MESSAGE_COUNTER

    MESSAGE_STORAGE[msg_id] = {
        "text": text,
        "media": media,
        "media_type": media_type,
        "user_id": uid
    }

    # ===== FULL ADMINS =====
    for admin in FULL_ADMINS:
        try:
            caption = (
                "Пришло сообщение от:\n"
                f"👤 {name}\n"
                f"🔗 {username}\n"
                f"🆔 {uid}\n\n"
            )

            if text:
                caption += f"💬 {text}"

            if media:
                await send_media(context, admin, media, media_type, caption)
            else:
                await context.bot.send_message(admin, caption)

        except Exception as e:
            print("Ошибка FULL:", e)

    # ===== DEFAULT ADMINS =====
    for admin in DEFAULT_ADMINS:
        try:
            caption = "У тебя новое анонимное сообщение!\n\n"

            if text:
                caption += f"{text}\n\n"

            caption += "@anonymousaskkbot"

            if media:
                await send_media(
                    context,
                    admin,
                    media,
                    media_type,
                    caption,
                    admin_keyboard(msg_id)
                )
            else:
                await context.bot.send_message(
                    admin,
                    caption,
                    reply_markup=admin_keyboard(msg_id)
                )

        except Exception as e:
            print("Ошибка DEFAULT:", e)

    await msg.reply_text("✅ Сообщение отправлено анонимно")

# ================= INLINE КНОПКИ =================

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    action, msg_id = query.data.split("_")
    msg_id = int(msg_id)

    data = MESSAGE_STORAGE.get(msg_id)
    if not data:
        return

    text = data["text"]
    media = data["media"]
    media_type = data["media_type"]
    user_id = data["user_id"]

    caption = "У тебя новое анонимное сообщение!\n\n"
    if text:
        caption += f"{text}\n\n"
    caption += "@anonymousaskkbot"

    if action == "publish":
        if media:
            await send_media(context, CHANNEL_ID, media, media_type, caption)
        else:
            await context.bot.send_message(CHANNEL_ID, caption)

        await query.edit_message_reply_markup(None)
        await query.message.reply_text("✅ Опубликовано")

    elif action == "ignore":
        await query.edit_message_reply_markup(None)
        await query.message.reply_text("🔴 Игнорировано")

    elif action == "ban":
        BANNED_USERS.add(user_id)
        await query.edit_message_reply_markup(None)
        await query.message.reply_text("🚫 Пользователь заблокирован")

# ================= ЗАПУСК =================

def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_message))
    app.add_handler(CallbackQueryHandler(button_handler))

    app.run_polling()

if __name__ == "__main__":
    main()
