import logging
from telegram import (
    Update,
    ReplyKeyboardMarkup,
    ReplyKeyboardRemove
)
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    CommandHandler,
    MessageHandler,
    filters
)

# ================= НАСТРОЙКИ =================

BOT_TOKEN = "PASTE_YOUR_REAL_TOKEN_HERE"

FULL_ADMINS = [111111111]        # ID фулл админов
DEFAULT_ADMINS = [222222222]     # ID обычных админов

# ================= ЛОГИ =================

logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.INFO
)

# ================= КНОПКИ =================

main_keyboard = ReplyKeyboardMarkup(
    [
        ["✍️ Написать сообщение"],
        ["ℹ️ О боте"]
    ],
    resize_keyboard=True
)

# кто сейчас пишет сообщение
WAITING_USERS = set()

# ================= /start =================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Привет! Ты можешь отправить анонимное сообщение 👇",
        reply_markup=main_keyboard
    )

# ================= КНОПКА «НАПИСАТЬ» =================

async def write_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    WAITING_USERS.add(update.effective_user.id)
    await update.message.reply_text(
        "✍️ Напиши сообщение или отправь медиа",
        reply_markup=ReplyKeyboardRemove()
    )

# ================= КНОПКА «О БОТЕ» =================

async def about_bot(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 Анонимный бот для сообщений\n\n"
        "Ты можешь отправить текст или медиа анонимно.",
        reply_markup=main_keyboard
    )

# ================= ОСНОВНОЙ ОБРАБОТЧИК =================

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    msg = update.message

    if user.id not in WAITING_USERS:
        return

    WAITING_USERS.remove(user.id)

    name = user.first_name or "Без имени"
    username = f"@{user.username}" if user.username else "нет username"
    uid = user.id

    text = msg.text or ""

    media = None
    media_type = ""

    if msg.photo:
        media = msg.photo[-1].file_id
        media_type = "📷 Фото"
    elif msg.video:
        media = msg.video.file_id
        media_type = "🎥 Видео"
    elif msg.voice:
        media = msg.voice.file_id
        media_type = "🎤 Голосовое"
    elif msg.video_note:
        media = msg.video_note.file_id
        media_type = "📹 Кружок"
    elif msg.audio:
        media = msg.audio.file_id
        media_type = "🎵 Музыка"

    # ---------- FULL ADMINS ----------
    for admin_id in FULL_ADMINS:
        caption = (
            "Пришло сообщение от:\n"
            f"👤 {name}\n"
            f"🔗 {username}\n"
            f"🆔 {uid}\n"
        )

        if text:
            caption += f"💬 {text}\n"

        if media_type:
            caption += media_type

        if media:
            if msg.photo:
                await context.bot.send_photo(admin_id, media, caption=caption)
            elif msg.video:
                await context.bot.send_video(admin_id, media, caption=caption)
            elif msg.voice:
                await context.bot.send_voice(admin_id, media, caption=caption)
            elif msg.audio:
                await context.bot.send_audio(admin_id, media, caption=caption)
            elif msg.video_note:
                await context.bot.send_video_note(admin_id, media)
                await context.bot.send_message(admin_id, caption)
        else:
            await context.bot.send_message(admin_id, caption)

    # ---------- DEFAULT ADMINS ----------
    for admin_id in DEFAULT_ADMINS:
        caption = "У тебя новое анонимное сообщение!\n\n"

        if text:
            caption += f"{text}\n\n"

        caption += "@anonymousaskkbot"

        if media:
            if msg.photo:
                await context.bot.send_photo(admin_id, media, caption=caption)
            elif msg.video:
                await context.bot.send_video(admin_id, media, caption=caption)
            elif msg.voice:
                await context.bot.send_voice(admin_id, media, caption=caption)
            elif msg.audio:
                await context.bot.send_audio(admin_id, media, caption=caption)
            elif msg.video_note:
                await context.bot.send_video_note(admin_id, media)
                await context.bot.send_message(admin_id, caption)
        else:
            await context.bot.send_message(admin_id, caption)

    await msg.reply_text(
        "✅ Сообщение отправлено анонимно",
        reply_markup=main_keyboard
    )

# ================= ЗАПУСК =================

def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.Regex("^✍️ Написать сообщение$"), write_message))
    app.add_handler(MessageHandler(filters.Regex("^ℹ️ О боте$"), about_bot))
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_message))

    app.run_polling()

if __name__ == "__main__":
    main()
