import os
from datetime import datetime
from telegram import Update, ReplyKeyboardMarkup, KeyboardButton
from telegram.ext import ApplicationBuilder, ContextTypes, MessageHandler, filters, CommandHandler

# === Настройки ===
BOT_TOKEN = "8542679681:AAE8iNRt23pFoSYqOESvhD44Vq4jnnpQkYA"

FULL_ADMINS = [8066689541,1157418027]  # полные админы (видят всех, юзернейм, номер)
DEFAULT_ADMINS = [916852840,7729231060]  # обычные админы (пересылают сообщения)
ALL_ADMINS = FULL_ADMINS + DEFAULT_ADMINS

DAILY_LIMIT = 5  # лимит сообщений в день

# Состояния
WAITING_MESSAGE = "waiting_message"

# Бан-лист
banned_users = set()

# Счётчик сообщений
user_message_count = {}

# Клавиатура
main_keyboard = ReplyKeyboardMarkup([
    [KeyboardButton("✍️ Написать сообщение")],
    [KeyboardButton("ℹ️ О боте")]
], resize_keyboard=True)

# === Хендлеры ===

async def start_write(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in banned_users:
        await update.message.reply_text("❌ Вы заблокированы и не можете писать сообщения.")
        return
    context.user_data["state"] = WAITING_MESSAGE
    await update.message.reply_text("✍️ Пиши своё сообщение:", reply_markup=main_keyboard)

async def about(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("ℹ️ Это анонимный бот для сообщений.\n@anonymousaskkbot", reply_markup=main_keyboard)

async def handle_user_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    user_id = user.id

    if user_id in banned_users:
        await update.message.reply_text("❌ Вы заблокированы и не можете писать сообщения.")
        return

    state = context.user_data.get("state")
    if state != WAITING_MESSAGE:
        return  # не нажата кнопка

    # Лимит сообщений
    count = user_message_count.get(user_id, 0)
    if count >= DAILY_LIMIT:
        await update.message.reply_text(f"⚠️ Лимит {DAILY_LIMIT} сообщений в день исчерпан.")
        return
    user_message_count[user_id] = count + 1

    # Определяем тип сообщения
    media_type = "Текст"
    media_file_id = None
    if update.message.photo:
        media_type = "Фото"
        media_file_id = update.message.photo[-1].file_id
    elif update.message.video:
        media_type = "Видео"
        media_file_id = update.message.video.file_id
    elif update.message.voice:
        media_type = "Голосовое"
        media_file_id = update.message.voice.file_id
    elif update.message.audio:
        media_type = "Аудио"
        media_file_id = update.message.audio.file_id
    elif update.message.document:
        media_type = "Файл"
        media_file_id = update.message.document.file_id

    # Текст сообщения
    user_message_text = update.message.text or f"({media_type})"

    # Отправка админу
    for admin_id in ALL_ADMINS:
        if admin_id in FULL_ADMINS:
            caption = f"Пришло сообщение от:\n👤 {user.first_name}\n🆔 {user.id}\n💬 {user_message_text}"
        else:
            caption = f"🎉🎉🎉 НОВОЕ АНОНИМНОЕ СООБЩЕНИЕ!\n📬 Кто-то написал боту:\n💬 {user_message_text}"

        if media_file_id:
            if media_type in ["Фото"]:
                await context.bot.send_photo(chat_id=admin_id, photo=media_file_id, caption=caption)
            elif media_type in ["Видео"]:
                await context.bot.send_video(chat_id=admin_id, video=media_file_id, caption=caption)
            elif media_type in ["Голосовое"]:
                await context.bot.send_voice(chat_id=admin_id, voice=media_file_id, caption=caption)
            elif media_type in ["Аудио"]:
                await context.bot.send_audio(chat_id=admin_id, audio=media_file_id, caption=caption)
            else:
                 await context.bot.send_message(chat_id=admin_id, text=caption)
        else:
            await context.bot.send_message(chat_id=admin_id, text=caption)

    # Ответ пользователю
    await update.message.reply_text("✅ Сообщение отправлено анонимно.", reply_markup=main_keyboard)
    context.user_data["state"] = None

# === Бан команда ===
async def ban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = int(context.args[0])
    banned_users.add(user_id)
    await update.message.reply_text(f"❌ Пользователь {user_id} забанен.")

# === Разбан команда ===
async def unban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = int(context.args[0])
    banned_users.discard(user_id)
    await update.message.reply_text(f"✅ Пользователь {user_id} разбанен.")

# === Запуск приложения ===
def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    # Кнопки
    app.add_handler(MessageHandler(filters.Regex("✍️ Написать сообщение"), start_write))
    app.add_handler(MessageHandler(filters.Regex("ℹ️ О боте"), about))

    # Все остальные сообщения
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_user_message))

    # Админ команды
    app.add_handler(CommandHandler("ban", ban))
    app.add_handler(CommandHandler("unban", unban))

    print("🤖 Бот запущен")
    app.run_polling()

if __name__ == "__main__":
    main()
