import datetime
from collections import defaultdict

from telegram import (
    Update,
    ReplyKeyboardMarkup,
)
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    MessageHandler,
    ContextTypes,
    filters,
)

# ================== НАСТРОЙКИ ==================
BOT_TOKEN = "BOT_TOKEN"

FULL_ADMINS = [111111111]
DEFAULT_ADMINS = [222222222]

DAILY_LIMIT = 10
BOT_USERNAME = "@anonymousaskkbot"

# ================== ХРАНЕНИЕ ==================
user_limits = defaultdict(lambda: {"date": None, "count": 0})
waiting_message = set()
banned_users = set()

# ================== КЛАВИАТУРА ==================
main_keyboard = ReplyKeyboardMarkup(
    [["✉️ Написать сообщение"]],
    resize_keyboard=True
)

# ================== START ==================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Привет! Здесь можно отправить анонимное сообщение 👇",
        reply_markup=main_keyboard
    )

# ================== КНОПКА ==================
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.message.from_user.id

    if user_id in banned_users:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return

    if update.message.text == "✉️ Написать сообщение":
        waiting_message.add(user_id)
        await update.message.reply_text("✍️ Напиши сообщение (текст или медиа):")

# ================== ЛИМИТ ==================
def check_limit(user_id: int) -> bool:
    today = datetime.date.today()
    data = user_limits[user_id]

    if data["date"] != today:
        data["date"] = today
        data["count"] = 0

    if data["count"] >= DAILY_LIMIT:
        return False

    data["count"] += 1
    return True

# ================== ОСНОВНОЙ ХЕНДЛЕР ==================
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.message.from_user

    if user.id in banned_users:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return

    if user.id not in waiting_message:
        return

    waiting_message.remove(user.id)

    if not check_limit(user.id):
        await update.message.reply_text("❌ Лимит 5 сообщений в день.")
        return

    msg = update.message
    text = msg.text or ""

    media_type = None
    media_id = None

    if msg.photo:
        media_type = "photo"
        media_id = msg.photo[-1].file_id
    elif msg.video:
        media_type = "video"
        media_id = msg.video.file_id
    elif msg.voice:
        media_type = "voice"
        media_id = msg.voice.file_id
    elif msg.video_note:
        media_type = "video_note"
        media_id = msg.video_note.file_id
    elif msg.audio:
        media_type = "audio"
        media_id = msg.audio.file_id
    elif msg.document:
        media_type = "document"
        media_id = msg.document.file_id

    caption = f"У тебя новое анонимное сообщение!\n\n{text}\n\n{BOT_USERNAME}"

    for admin in FULL_ADMINS:
        await send_media(context, admin, media_type, media_id, caption)

    for admin in DEFAULT_ADMINS:
        await send_media(context, admin, media_type, media_id, caption)

    await update.message.reply_text("✅ Сообщение отправлено!")

# ================== ОТПРАВКА МЕДИА ==================
async def send_media(context, chat_id, media_type, media_id, caption):
    if not media_type:
        await context.bot.send_message(chat_id, caption)
        return

    if media_type == "photo":
        await context.bot.send_photo(chat_id, media_id, caption=caption)
    elif media_type == "video":
        await context.bot.send_video(chat_id, media_id, caption=caption)
    elif media_type == "voice":
        await context.bot.send_voice(chat_id, media_id, caption=caption)
    elif media_type == "video_note":
        await context.bot.send_video_note(chat_id, media_id)
        await context.bot.send_message(chat_id, caption)
    elif media_type == "audio":
        await context.bot.send_audio(chat_id, media_id, caption=caption)
    elif media_type == "document":
        await context.bot.send_document(chat_id, media_id, caption=caption)

# ================== АДМИН БАН ==================
async def ban_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return

    if not context.args:
        await update.message.reply_text("Использование: /ban user_id")
        return

    uid = int(context.args[0])
    banned_users.add(uid)
    await update.message.reply_text(f"🚫 Пользователь {uid} забанен.")

async def unban_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return

    if not context.args:
        await update.message.reply_text("Использование: /unban user_id")
        return

    uid = int(context.args[0])
    banned_users.discard(uid)
    await update.message.reply_text(f"✅ Пользователь {uid} разбанен.")

async def ban_list(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return

    if not banned_users:
        await update.message.reply_text("🚫 Бан-лист пуст.")
        return

    text = "🚫 Заблокированные пользователи:\n"
    text += "\n".join(map(str, banned_users))
    await update.message.reply_text(text)

# ================== ЗАПУСК ==================
def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("ban", ban_user))
    app.add_handler(CommandHandler("unban", unban_user))
    app.add_handler(CommandHandler("banlist", ban_list))

    app.add_handler(MessageHandler(filters.TEXT, button_handler))
    app.add_handler(MessageHandler(filters.ALL, handle_message))

    app.run_polling()

if __name__ == "__main__":
    main()
