import logging
from datetime import datetime
from telegram import (
    Update,
    ReplyKeyboardMarkup,
    ReplyKeyboardRemove,
    InlineKeyboardButton,
    InlineKeyboardMarkup
)
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    filters
)

# ================= НАСТРОЙКИ =================

BOT_TOKEN = "8542679681:AAE8iNRt23pFoSYqOESvhD44Vq4jnnpQkYA"
CHANNEL_ID = "-1002273765519"  # ID канала

FULL_ADMINS = [8066689541, 1157418027]
DEFAULT_ADMINS = [916852840, 7729231060]

# ================= ЛОГИ =================

logging.basicConfig(level=logging.INFO)

# ================= ХРАНИЛИЩЕ =================

WAITING_USERS = set()
BANNED_USERS = set()
USER_LIMIT = {}

MESSAGE_STORAGE = {}

# ================= КНОПКИ =================

main_keyboard = ReplyKeyboardMarkup(
    [["✍️ Написать сообщение"], ["ℹ️ О боте"]],
    resize_keyboard=True
)

def admin_keyboard(msg_id):
    keyboard = [
        [
            InlineKeyboardButton("✅ ОПУБЛИКОВАТЬ", callback_data=f"publish_{msg_id}"),
            InlineKeyboardButton("🔴 ИГНОРИРОВАТЬ", callback_data=f"ignore_{msg_id}")
        ],
        [
            InlineKeyboardButton("🚫 ЗАБЛОКИРОВАТЬ", callback_data=f"ban_{msg_id}")
        ]
    ]
    return InlineKeyboardMarkup(keyboard)

# ================= /start =================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id in BANNED_USERS:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return

    await update.message.reply_text(
        "Привет! Ты можешь отправить анонимное сообщение 👇",
        reply_markup=main_keyboard
    )

# ================= КНОПКИ =================

async def write_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id

    if user_id in BANNED_USERS:
        return

    WAITING_USERS.add(user_id)

    await update.message.reply_text(
        "✍️ Напиши сообщение или отправь медиа",
        reply_markup=ReplyKeyboardRemove()
    )

async def about_bot(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 Анонимный бот\nОтправляй сообщения анонимно.",
        reply_markup=main_keyboard
    )

# ================= ЛИМИТ =================

def check_limit(user_id):
    today = datetime.now().date()

    if user_id not in USER_LIMIT:
        USER_LIMIT[user_id] = {"date": today, "count": 0}

    if USER_LIMIT[user_id]["date"] != today:
        USER_LIMIT[user_id] = {"date": today, "count": 0}

    if USER_LIMIT[user_id]["count"] >= 5:
        return False

    USER_LIMIT[user_id]["count"] += 1
    return True

# ================= ОБРАБОТКА СООБЩЕНИЙ =================

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    msg = update.message

    if user.id in BANNED_USERS:
        return

    if user.id not in WAITING_USERS:
        return

    if not check_limit(user.id):
        await msg.reply_text("⚠️ Лимит 5 сообщений в день исчерпан.", reply_markup=main_keyboard)
        WAITING_USERS.discard(user.id)
        return

    WAITING_USERS.discard(user.id)

    name = user.first_name or "Без имени"
    username = f"@{user.username}" if user.username else "нет username"
    uid = user.id

    text = msg.text if msg.text else ""

    media = None
    media_type = None

    if msg.photo:
        media = msg.photo[-1].file_id
        media_type = "photo"
    elif msg.video:
        media = msg.video.file_id
        media_type = "video"
    elif msg.voice:
        media = msg.voice.file_id
        media_type = "voice"
    elif msg.video_note:
        media = msg.video_note.file_id
        media_type = "video_note"
    elif msg.audio:
        media = msg.audio.file_id
        media_type = "audio"

    msg_id = len(MESSAGE_STORAGE) + 1

    MESSAGE_STORAGE[msg_id] = {
        "text": text,
        "media": media,
        "media_type": media_type,
        "user_id": uid
    }

    # ===== FULL ADMINS =====
    for admin in FULL_ADMINS:
        caption = (
            "Пришло сообщение от:\n"
            f"👤 {name}\n"
            f"🔗 {username}\n"
            f"🆔 {uid}\n\n"
        )
        if text:
            caption += f"💬 {text}"

        if media:
            await send_media(context, admin, media, media_type, caption)
        else:
            await context.bot.send_message(admin, caption)

    # ===== DEFAULT ADMINS =====
    for admin in DEFAULT_ADMINS:
        caption = "У тебя новое анонимное сообщение!\n\n"
        if text:
            caption += f"{text}\n\n"
        caption += "@anonymousaskkbot"

        if media:
            await send_media(context, admin, media, media_type, caption, msg_id)
        else:
            await context.bot.send_message(
                admin,
                caption,
                reply_markup=admin_keyboard(msg_id)
            )

    await msg.reply_text("✅ Сообщение отправлено", reply_markup=main_keyboard)

# ================= ОТПРАВКА МЕДИА =================

async def send_media(context, chat_id, media, media_type, caption, msg_id=None):
    markup = admin_keyboard(msg_id) if msg_id else None

    if media_type == "photo":
        await context.bot.send_photo(chat_id, media, caption=caption, reply_markup=markup)
    elif media_type == "video":
        await context.bot.send_video(chat_id, media, caption=caption, reply_markup=markup)
    elif media_type == "voice":
        await context.bot.send_voice(chat_id, media, caption=caption, reply_markup=markup)
    elif media_type == "audio":
        await context.bot.send_audio(chat_id, media, caption=caption, reply_markup=markup)
    elif media_type == "video_note":
        await context.bot.send_video_note(chat_id, media)
        await context.bot.send_message(chat_id, caption, reply_markup=markup)

# ================= INLINE КНОПКИ =================

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    action, msg_id = query.data.split("_")
    msg_id = int(msg_id)

    data = MESSAGE_STORAGE.get(msg_id)
    if not data:
        return

    text = data["text"]
    media = data["media"]
    media_type = data["media_type"]
    user_id = data["user_id"]

    caption = "У тебя новое анонимное сообщение!\n\n"
    if text:
        caption += f"{text}\n\n"
    caption += "@anonymousaskkbot"

    if action == "publish":
        if media:
            await send_media(context, CHANNEL_ID, media, media_type, caption)
        else:
            await context.bot.send_message(CHANNEL_ID, caption)

        await query.edit_message_reply_markup(None)
        await query.message.reply_text("✅ Опубликовано")

    elif action == "ignore":
        await query.edit_message_reply_markup(None)
        await query.message.reply_text("🔴 Игнорировано")

    elif action == "ban":
        BANNED_USERS.add(user_id)
        await query.edit_message_reply_markup(None)
        await query.message.reply_text("🚫 Пользователь заблокирован")

# ================= ЗАПУСК =================

def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.Regex("^✍️ Написать сообщение$"), write_message))
    app.add_handler(MessageHandler(filters.Regex("^ℹ️ О боте$"), about_bot))
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_message))
    app.add_handler(CallbackQueryHandler(button_handler))

    app.run_polling()

if __name__ == "__main__":
    main()
