import os
from datetime import datetime
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import (
    ApplicationBuilder,
    CommandHandler,
    MessageHandler,
    ContextTypes,
    filters
)

# =========================
# Настройки
# =========================
BOT_TOKEN = os.environ.get("BOT_TOKEN")  # Ваш токен
FULL_ADMINS = list(map(int, os.environ.get("FULL_ADMINS", "0").split(",")))
DEFAULT_ADMINS = list(map(int, os.environ.get("DEFAULT_ADMINS", "0").split(",")))
MESSAGE_LIMIT = 5

LAST_MESSAGE = {}
BANNED_USERS = set()
USER_COUNTER = {}  # {user_id: {"count": int, "date": datetime}}

# =========================
# Кнопки
# =========================
main_keyboard = ReplyKeyboardMarkup([["✉️ Написать сообщение"], ["ℹ️ О боте"]], resize_keyboard=True)

# =========================
# /start
# =========================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in BANNED_USERS:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return
    await update.message.reply_text("👋 Напиши сообщение админу.", reply_markup=main_keyboard)

# =========================
# Проверка лимита
# =========================
def check_limit(user_id):
    now = datetime.now()
    data = USER_COUNTER.get(user_id)
    if not data or data["date"].date() != now.date():
        USER_COUNTER[user_id] = {"count": 0, "date": now}
    return USER_COUNTER[user_id]["count"] < MESSAGE_LIMIT

def increment_count(user_id):
    USER_COUNTER[user_id]["count"] += 1

# =========================
# Проверка админа
# =========================
def is_full_admin(user_id): return user_id in FULL_ADMINS
def is_default_admin(user_id): return user_id in DEFAULT_ADMINS

# =========================
# Формируем уведомление для Full Admin
# =========================
def make_admin_caption(user, message_text, media_type=""):
    phone = getattr(user, 'phone_number', "нет")
    media_label = f"\n💬 Тип сообщения: {media_type}" if media_type else ""
    return (
        f"📩 Пришло сообщение от:\n"
        f"👤 Имя: {user.first_name}\n"
        f"🔗 Username: @{user.username if user.username else 'нет'}\n"
        f"🆔 ID: {user.id}\n"
        f"📞 Номер: {phone}{media_label}\n\n"
        f"💬 Сообщение:\n\"{message_text}\""
    )

# =========================
# Формируем уведомление для Default Admin
# =========================
def make_default_caption(message_text, media_type=""):
    media_label = f"\n💬 Тип сообщения: {media_type}" if media_type else ""
    return f"💬 Сообщение:\n\"{message_text}\"{media_label}"

# =========================
# Обработка сообщений любых типов
# =========================
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    user_id = user.id

    # Проверка бана
    if user_id in BANNED_USERS:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return

    # Лимит
    if not check_limit(user_id):
        await update.message.reply_text(f"⚠️ Лимит {MESSAGE_LIMIT} сообщений в день достигнут.")
        return
    increment_count(user_id)

    # Определяем тип сообщения и медиа
    user_message_text = update.message.text if update.message.text else "[Не текст]"
    media_type = ""
    media_file_id = None

    if update.message.photo:
        media_type = "Фото"
        media_file_id = update.message.photo[-1].file_id
    elif update.message.video:
        media_type = "Видео"
        media_file_id = update.message.video.file_id
    elif update.message.audio:
        media_type = "Аудио"
        media_file_id = update.message.audio.file_id
    elif update.message.voice:
        media_type = "Голосовое сообщение"
        media_file_id = update.message.voice.file_id
    elif update.message.document:
        media_type = "Документ"
        media_file_id = update.message.document.file_id

    # --- Full Admin ---
    for admin_id in FULL_ADMINS:
        caption = make_admin_caption(user, user_message_text, media_type)
        try:
            if media_file_id:
                if media_type == "Фото":
                    await context.bot.send_photo(chat_id=admin_id, photo=media_file_id, caption=caption)
                elif media_type == "Видео":
                    await context.bot.send_video(chat_id=admin_id, video=media_file_id, caption=caption)
                elif media_type == "Аудио":
                    await context.bot.send_audio(chat_id=admin_id, audio=media_file_id, caption=caption)
                elif media_type == "Голосовое сообщение":
                    await context.bot.send_voice(chat_id=admin_id, voice=media_file_id, caption=caption)
                elif media_type == "Документ":
                    await context.bot.send_document(chat_id=admin_id, document=media_file_id, caption=caption)
            else:
                await context.bot.send_message(chat_id=admin_id, text=caption)
        except Exception as e:
            print(f"Ошибка отправки Full Admin: {e}")

    # --- Default Admin ---
    for admin_id in DEFAULT_ADMINS:
        caption = make_default_caption(user_message_text, media_type)
        try:
            if media_file_id:
                if media_type == "Фото":
                    await context.bot.send_photo(chat_id=admin_id, photo=media_file_id, caption=caption)
                elif media_type == "Видео":
                    await context.bot.send_video(chat_id=admin_id, video=media_file_id, caption=caption)
                elif media_type == "Аудио":
                    await context.bot.send_audio(chat_id=admin_id, audio=media_file_id, caption=caption)
                elif media_type == "Голосовое сообщение":
                    await context.bot.send_voice(chat_id=admin_id, voice=media_file_id, caption=caption)
                elif media_type == "Документ":
                    await context.bot.send_document(chat_id=admin_id, document=media_file_id, caption=caption)
            else:
                await context.bot.send_message(chat_id=admin_id, text=caption)
        except Exception as e:
            print(f"Ошибка отправки Default Admin: {e}")

    # Ответ пользователю
    await update.message.reply_text("✅ Сообщение отправлено.", reply_markup=main_keyboard)

# =========================
# Скрытые админ команды
# =========================
async def ban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_full_admin(update.effective_user.id):
        return
    if not context.args:
        await update.message.reply_text("Использование: /ban <user_id>")
        return
    try:
        uid = int(context.args[0])
        BANNED_USERS.add(uid)
        await update.message.reply_text(f"🚫 Пользователь {uid} забанен.")
    except:
        await update.message.reply_text("❌ Неверный ID")

async def unban(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if not is_full_admin(update.effective_user.id):
        return
    if not context.args:
        await update.message.reply_text("Использование: /unban <user_id>")
        return
    try:
        uid = int(context.args[0])
        BANNED_USERS.discard(uid)
        await update.message.reply_text(f"✅ Пользователь {uid} разбанен.")
    except:
        await update.message.reply_text("❌ Неверный ID")

# =========================
# Запуск бота
# =========================
def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    # Команды
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("ban", ban))
    app.add_handler(CommandHandler("unban", unban))

    # Сообщения любых типов
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_message))

    print("🤖 Бот запущен")
    app.run_polling()

if __name__ == "__main__":
    main()
