import logging
from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    ReplyKeyboardMarkup,
    ReplyKeyboardRemove
)
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    filters
)

# ================= НАСТРОЙКИ =================
BOT_TOKEN = "8542679681:AAE8iNRt23pFoSYqOESvhD44Vq4jnnpQkYA"

FULL_ADMINS = [8066689541,1157418027]       # фулл админы
DEFAULT_ADMINS = [916852840,7729231060]    # дефолт админы
CHANNEL_ID = "-1002273765519"

# ================= ЛОГИ =================
logging.basicConfig(level=logging.INFO)

# ================= ХРАНИЛИЩА =================
WAITING_USERS = set()
BANNED_USERS = set()
PENDING_MESSAGES = {}

# ================= КНОПКИ =================
main_keyboard = ReplyKeyboardMarkup(
    [["✍️ Написать сообщение"], ["ℹ️ О боте"]],
    resize_keyboard=True
)

# ================= /start =================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id in BANNED_USERS:
        await update.message.reply_text("🚫 Вы заблокированы.")
        return

    await update.message.reply_text(
        "Привет! Отправь анонимное сообщение 👇",
        reply_markup=main_keyboard
    )

# ================= НАПИСАТЬ =================
async def write_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    WAITING_USERS.add(update.effective_user.id)
    await update.message.reply_text(
        "✍️ Напиши сообщение или отправь медиа",
        reply_markup=ReplyKeyboardRemove()
    )

# ================= О БОТЕ =================
async def about_bot(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 Анонимный бот сообщений",
        reply_markup=main_keyboard
    )

# ================= БАН =================
async def ban_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return
    uid = int(context.args[0])
    BANNED_USERS.add(uid)
    await update.message.reply_text("🚫 Пользователь забанен")

# ================= СООБЩЕНИЯ =================
async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    msg = update.message

    if user.id in BANNED_USERS or user.id not in WAITING_USERS:
        return

    WAITING_USERS.remove(user.id)

    text = msg.text or ""
    media = None
    media_type = None

    if msg.photo:
        media = msg.photo[-1].file_id
        media_type = "photo"
    elif msg.video:
        media = msg.video.file_id
        media_type = "video"

    final_caption = (
        "У тебя новое анонимное сообщение!\n\n"
        f"{text}\n\n"
        "@anonymousaskkbot"
    )

    keyboard = InlineKeyboardMarkup([
        [InlineKeyboardButton("✅ ОПУБЛИКОВАТЬ", callback_data="publish")],
        [InlineKeyboardButton("🔴 ИГНОРИРОВАТЬ", callback_data="ignore")],
        [InlineKeyboardButton("🚫 ЗАБЛОКИРОВАТЬ", callback_data=f"ban:{user.id}")]
    ])

    for admin_id in DEFAULT_ADMINS:
        PENDING_MESSAGES[admin_id] = {
            "caption": final_caption,
            "media": media,
            "media_type": media_type,
            "user_id": user.id
        }

        if media_type == "photo":
            await context.bot.send_photo(admin_id, media, caption=final_caption, reply_markup=keyboard)
        elif media_type == "video":
            await context.bot.send_video(admin_id, media, caption=final_caption, reply_markup=keyboard)
        else:
            await context.bot.send_message(admin_id, final_caption, reply_markup=keyboard)

    await msg.reply_text("✅ Отправлено", reply_markup=main_keyboard)

# ================= КНОПКИ =================
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    admin_id = query.from_user.id
    data = PENDING_MESSAGES.get(admin_id)
    if not data:
        await query.edit_message_text("❌ Устарело")
        return

    caption = data["caption"]
    media = data["media"]
    media_type = data["media_type"]

    if query.data == "publish":
        if media_type == "photo":
            await context.bot.send_photo(CHANNEL_ID, media, caption=caption)
        elif media_type == "video":
            await context.bot.send_video(CHANNEL_ID, media, caption=caption)
        else:
            await context.bot.send_message(CHANNEL_ID, caption)

        await query.edit_message_text("✅ Опубликовано")

    elif query.data == "ignore":
        await query.edit_message_text("🔴 Проигнорировано")

    elif query.data.startswith("ban"):
        uid = int(query.data.split(":")[1])
        BANNED_USERS.add(uid)
        await query.edit_message_text("🚫 Пользователь забанен")

    PENDING_MESSAGES.pop(admin_id, None)

# ================= ЗАПУСК =================
def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("ban", ban_user))
    app.add_handler(MessageHandler(filters.Regex("^✍️ Написать сообщение$"), write_message))
    app.add_handler(MessageHandler(filters.Regex("^ℹ️ О боте$"), about_bot))
    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_message))
    app.add_handler(CallbackQueryHandler(button_handler))

    app.run_polling()

if __name__ == "__main__":
    main()
