import logging
from telegram import (
    Update,
    ReplyKeyboardMarkup,
    InlineKeyboardMarkup,
    InlineKeyboardButton
)
from telegram.ext import (
    ApplicationBuilder,
    ContextTypes,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    filters
)

# ================= НАСТРОЙКИ =================

BOT_TOKEN = "PASTE_BOT_TOKEN_HERE"
CHANNEL_ID = -1001234567890

FULL_ADMINS = [111111111]
DEFAULT_ADMINS = [222222222]

BANNED_USERS = set()
WAITING_MESSAGE = set()

# ================= КНОПКИ =================

main_keyboard = ReplyKeyboardMarkup(
    [["✍️ Написать сообщение"], ["ℹ️ О боте"]],
    resize_keyboard=True
)

def moderation_keyboard(user_id):
    return InlineKeyboardMarkup([
        [
            InlineKeyboardButton("✅ ОПУБЛИКОВАТЬ", callback_data=f"publish:{user_id}"),
            InlineKeyboardButton("🔴 ИГНОРИРОВАТЬ", callback_data="ignore")
        ],
        [
            InlineKeyboardButton("🚫 ЗАБЛОКИРОВАТЬ", callback_data=f"ban:{user_id}")
        ]
    ])

# ================= /start =================

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Привет! Нажми кнопку ниже и напиши сообщение 👇",
        reply_markup=main_keyboard
    )

# ================= КНОПКИ =================

async def buttons(update: Update, context: ContextTypes.DEFAULT_TYPE):
    text = update.message.text

    if text == "✍️ Написать сообщение":
        WAITING_MESSAGE.add(update.effective_user.id)
        await update.message.reply_text("✏️ Напиши сообщение")

    elif text == "ℹ️ О боте":
        await update.message.reply_text("Анонимный бот для сообщений")

# ================= ОБРАБОТКА СООБЩЕНИЙ =================

async def handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user

    if user.id in BANNED_USERS:
        return

    if user.id not in WAITING_MESSAGE:
        return

    WAITING_MESSAGE.discard(user.id)

    msg = update.message

    # ---------- ТЕКСТ ----------
    if msg.text:
        content = msg.text
        send_method = "text"

    # ---------- ФОТО ----------
    elif msg.photo:
        content = msg.photo[-1].file_id
        send_method = "photo"

    # ---------- ВИДЕО ----------
    elif msg.video:
        content = msg.video.file_id
        send_method = "video"

    # ---------- ГОЛОС ----------
    elif msg.voice:
        content = msg.voice.file_id
        send_method = "voice"

    # ---------- КРУЖОК ----------
    elif msg.video_note:
        content = msg.video_note.file_id
        send_method = "video_note"

    else:
        await msg.reply_text("❌ Этот тип сообщения не поддерживается")
        return

    # ====== DEFAULT АДМИНЫ ======
    for admin_id in DEFAULT_ADMINS:
        text_header = (
            "У тебя новое анонимное сообщение!\n\n"
            "@anonymousaskkbot"
        )

        if send_method == "text":
            await context.bot.send_message(
                admin_id,
                f"{text_header}\n\n{content}",
                reply_markup=moderation_keyboard(user.id)
            )
        else:
            await getattr(context.bot, f"send_{send_method}")(
                admin_id,
                content,
                caption=text_header,
                reply_markup=moderation_keyboard(user.id)
            )

    # ====== FULL АДМИНЫ ======
    username = f"@{user.username}" if user.username else "нет"

    admin_info = (
        f"Пришло сообщение от:\n"
        f"👤 {user.first_name}\n"
        f"🔗 {username}\n"
        f"🆔 {user.id}"
    )

    for admin_id in FULL_ADMINS:
        if send_method == "text":
            await context.bot.send_message(admin_id, f"{admin_info}\n\n{content}")
        else:
            await getattr(context.bot, f"send_{send_method}")(
                admin_id,
                content,
                caption=admin_info
            )

    await msg.reply_text("✅ Сообщение отправлено", reply_markup=main_keyboard)

# ================= CALLBACK КНОПКИ =================

async def callbacks(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    action, *data = query.data.split(":")

    if action == "publish":
        user_id = int(data[0])

        await context.bot.copy_message(
            chat_id=CHANNEL_ID,
            from_chat_id=query.message.chat_id,
            message_id=query.message.message_id
        )

        await query.edit_message_reply_markup()

    elif action == "ignore":
        await query.edit_message_reply_markup()

    elif action == "ban":
        user_id = int(data[0])
        BANNED_USERS.add(user_id)
        await query.edit_message_reply_markup()

# ================= MAIN =================

def main():
    logging.basicConfig(level=logging.INFO)

    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(CallbackQueryHandler(callbacks))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, buttons))
    app.add_handler(MessageHandler(filters.ALL, handle_message))

    app.run_polling()

if __name__ == "__main__":
    main()
