import os
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import ApplicationBuilder, ContextTypes, MessageHandler, CommandHandler, filters

# ===== НАСТРОЙКИ =====
BOT_TOKEN = "PASTE_YOUR_BOT_TOKEN_HERE"

# ID админов
FULL_ADMINS = [123456789]     # Полные админы (видят все, с юзернеймом и номером)
DEFAULT_ADMINS = [987654321]  # Дефолт админы (видят пересылаемые сообщения)

# Лимит сообщений в день
LIMIT_MESSAGES_PER_DAY = 5

# Состояния
WAITING_MESSAGE = "waiting_message"

# Хранилища
user_messages_count = {}
banned_users = set()

# Клавиатура
main_keyboard = ReplyKeyboardMarkup(
    [["✍ Написать сообщение", "ℹ О боте"]],
    resize_keyboard=True
)

# ======== ФУНКЦИИ ========
def is_banned(user_id):
    return user_id in banned_users

def make_admin_caption(user, text, media_type=None):
    caption = f"Пришло сообщение от:\n"
    caption += f"Имя: {user.first_name}\n"
    caption += f"Username: @{user.username if user.username else 'нет'}\n"
    caption += f"ID: {user.id}\n\n"
    if media_type:
        caption += f"📎 {media_type}\n"
    if text:
        caption += f"{text}"
    return caption

# ======== ОБРАБОТЧИКИ ========
async def start_write(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data["state"] = WAITING_MESSAGE
    await update.message.reply_text("✍ Напиши сообщение, оно будет отправлено анонимно!")

async def about(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("🤖 Этот бот позволяет анонимно отправлять сообщения админам.")

async def handle_user_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    state = context.user_data.get("state")

    # Проверка на кнопку
    if state != WAITING_MESSAGE:
        text = update.message.text
        if text == "✍ Написать сообщение":
            await start_write(update, context)
        elif text == "ℹ О боте":
            await about(update, context)
        return

    # Проверка бана
    if is_banned(user.id):
        await update.message.reply_text("🚫 Вы забанены и не можете отправлять сообщения.")
        context.user_data["state"] = None
        return

    # Проверка лимита
    count = user_messages_count.get(user.id, 0)
    if count >= LIMIT_MESSAGES_PER_DAY:
        await update.message.reply_text(f"⚠️ Лимит сообщений в день ({LIMIT_MESSAGES_PER_DAY}) исчерпан.")
        context.user_data["state"] = None
        return

    # Получаем текст или медиа
    user_message_text = update.message.text or ""
    media_type = None
    media_file_id = None

    if update.message.photo:
        media_type = "Фото"
        media_file_id = update.message.photo[-1].file_id
    elif update.message.video:
        media_type = "Видео"
        media_file_id = update.message.video.file_id
    elif update.message.voice:
        media_type = "Голосовое"
        media_file_id = update.message.voice.file_id
    elif update.message.audio:
        media_type = "Аудио"
        media_file_id = update.message.audio.file_id
    elif update.message.document:
        media_type = "Файл"
        media_file_id = update.message.document.file_id

    # ===== Отправка всем админам =====
    all_admins = FULL_ADMINS + DEFAULT_ADMINS
    for admin_id in all_admins:
        if admin_id in FULL_ADMINS:
            caption = make_admin_caption(user, user_message_text, media_type)
        else:
            caption = f"У тебя новое анонимное сообщение!\n"
            if media_type:
                caption += f"📎 {media_type}\n"
            if user_message_text:
                caption += f"{user_message_text}\n"
            caption += "\n@anonymousaskkbot"

        if media_file_id:
            if media_type == "Фото":
                await context.bot.send_photo(admin_id, media_file_id, caption=caption)
            elif media_type == "Видео":
                await context.bot.send_video(admin_id, media_file_id, caption=caption)
            elif media_type == "Голосовое":
                await context.bot.send_voice(admin_id, media_file_id, caption=caption)
            elif media_type == "Аудио":
                await context.bot.send_audio(admin_id, media_file_id, caption=caption)
            elif media_type == "Файл":
                await context.bot.send_document(admin_id, media_file_id, caption=caption)
        else:
            await context.bot.send_message(admin_id, caption)

    # Уведомление пользователю
    await update.message.reply_text(
        "✅ Сообщение отправлено анонимно",
        reply_markup=main_keyboard
    )

    # Увеличиваем счетчик сообщений
    user_messages_count[user.id] = count + 1
    context.user_data["state"] = None

# ======== КОМАНДЫ АДМИНА ========
async def ban_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return
    try:
        user_id = int(context.args[0])
        banned_users.add(user_id)
        await update.message.reply_text(f"🚫 Пользователь {user_id} забанен.")
    except:
        await update.message.reply_text("Использование: /ban <user_id>")

async def unban_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.effective_user.id not in FULL_ADMINS:
        return
    try:
        user_id = int(context.args[0])
        banned_users.discard(user_id)
        await update.message.reply_text(f"✅ Пользователь {user_id} разбанен.")
    except:
        await update.message.reply_text("Использование: /unban <user_id>")

# ======== ЗАПУСК ========
def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_user_message))
    app.add_handler(CommandHandler("ban", ban_user))
    app.add_handler(CommandHandler("unban", unban_user))

    print("🤖 Бот запущен")
    app.run_polling()

if __name__ == "__main__":
    main()
