import os
from telegram import Update, ReplyKeyboardMarkup, ReplyKeyboardRemove, InputMediaPhoto, InputMediaVideo
from telegram.ext import ApplicationBuilder, ContextTypes, MessageHandler, CommandHandler, filters

# =================== НАСТРОЙКИ ===================
BOT_TOKEN = "8542679681:AAE8iNRt23pFoSYqOESvhD44Vq4jnnpQkYA"

FULL_ADMINS = [8066689541,1157418027]       # Полные админы (видят всё, ID как int)
DEFAULT_ADMINS = [916852840,7729231060]    # Дефолт админы (пересылают сообщения)
BANNED_USERS = set()            # Забаненные пользователи
LIMIT_MESSAGES_PER_DAY = 5

user_messages_count = {}        # отслеживаем кол-во сообщений в день
WAITING_MESSAGE = 1             # состояние пользователя для отправки анонимного сообщения

# =================== КЛАВИАТУРА ===================
main_keyboard = ReplyKeyboardMarkup(
    [["✍ Написать сообщение"], ["ℹ О боте"]],
    resize_keyboard=True
)

# =================== ХЕЛПЕРЫ ===================
def is_banned(user_id: int):
    return user_id in BANNED_USERS

def make_admin_caption(user, text, media_type=None):
    """Создаёт текст для админов"""
    username = f"@{user.username}" if user.username else "нет username"
    msg = f"Пришло сообщение от:\n"
    msg += f"👤 Имя: {user.first_name}\n"
    msg += f"🔗 Username: {username}\n"
    msg += f"🆔 ID: {user.id}\n"
    if media_type:
        msg += f"📎 {media_type}\n"
    msg += f"\n💬 Текст:\n{text}"
    return msg

# =================== ОБРАБОТЧИКИ ===================
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Привет! Я анонимный бот. Выберите действие:",
        reply_markup=main_keyboard
    )

async def about(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 Анонимный бот\n"
        "Вы можете отправлять сообщения анонимно.\n"
        "Администратор их увидит, но вы останетесь анонимными.",
        reply_markup=main_keyboard
    )

async def start_write(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if is_banned(user_id):
        await update.message.reply_text("🚫 Вы забанены и не можете отправлять сообщения.")
        return
    if user_messages_count.get(user_id, 0) >= LIMIT_MESSAGES_PER_DAY:
        await update.message.reply_text(f"⚠️ Лимит сообщений в день ({LIMIT_MESSAGES_PER_DAY}) исчерпан.")
        return
    context.user_data["state"] = WAITING_MESSAGE
    await update.message.reply_text("✍ Напиши сообщение:", reply_markup=ReplyKeyboardRemove())

async def handle_user_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    state = context.user_data.get("state")

    if state != WAITING_MESSAGE:
        # обычные кнопки
        text = update.message.text
        if text == "✍ Написать сообщение":
            await start_write(update, context)
        elif text == "ℹ О боте":
            await about(update, context)
        return

    # проверка бана
    if is_banned(user.id):
        await update.message.reply_text("🚫 Вы забанены и не можете отправлять сообщения.")
        context.user_data["state"] = None
        return

    # проверка лимита
    count = user_messages_count.get(user.id, 0)
    if count >= LIMIT_MESSAGES_PER_DAY:
        await update.message.reply_text(f"⚠️ Лимит сообщений в день ({LIMIT_MESSAGES_PER_DAY}) исчерпан.")
        context.user_data["state"] = None
        return

    # получаем текст или медиа
    user_message_text = update.message.text or ""
    media_type = None
    media_file_id = None

    if update.message.photo:
        media_type = "Фото"
        media_file_id = update.message.photo[-1].file_id
    elif update.message.video:
        media_type = "Видео"
        media_file_id = update.message.video.file_id
    elif update.message.voice:
        media_type = "Голосовое"
        media_file_id = update.message.voice.file_id
    elif update.message.audio:
        media_type = "Аудио"
        media_file_id = update.message.audio.file_id
    elif update.message.document:
        media_type = "Файл"
media_file_id = update.message.document.file_id

    # отправляем всем админам
    
all_admins = FULL_ADMINS + DEFAULT_ADMINS
   
for admin_id in all_admins:
        if admin_id in FULL_ADMINS:
            # полный админ видит имя, username и номер
            caption = make_admin_caption(user, user_message_text, media_type)
        else:
            # дефолт админ видит только сообщение и тип медиа
            caption = f"🎉 Новое анонимное сообщение!\n"
            if media_type:
                caption += f"📎 {media_type}\n"
            if user_message_text:
                caption += f"{user_message_text}"

        if media_file_id:
            if media_type == "Фото":
                await context.bot.send_photo(admin_id, media_file_id, caption=caption)
            elif media_type == "Видео":
                await context.bot.send_video(admin_id, media_file_id, caption=caption)
            elif media_type == "Голосовое":
                await context.bot.send_voice(admin_id, media_file_id, caption=caption)
            elif media_type == "Аудио":
                await context.bot.send_audio(admin_id, media_file_id, caption=caption)
            elif media_type == "Файл":
                await context.bot.send_document(admin_id, media_file_id, caption=caption)
        else:
            await context.bot.send_message(admin_id, caption)

    # уведомление пользователю
    
await update.message.reply_text("✅ Сообщение отправлено анонимно", reply_markup=main_keyboard)

    # увеличиваем счетчик сообщений
    user_messages_count[user.id] = count + 1
    context.user_data["state"] = None

# =================== КОМАНДЫ АДМИНА ===================
async def ban_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = int(context.args[0])
    BANNED_USERS.add(user_id)
    await update.message.reply_text(f"🚫 Пользователь {user_id} забанен.")

async def unban_user(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = int(context.args[0])
    BANNED_USERS.discard(user_id)
    await update.message.reply_text(f"✅ Пользователь {user_id} разбанен.")

# =================== ЗАПУСК ===================
def main():
    app = ApplicationBuilder().token(BOT_TOKEN).build()

    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.Regex("^✍ Написать сообщение$"), start_write))
    app.add_handler(MessageHandler(filters.Regex("^ℹ О боте$"), about))
    app.add_handler(MessageHandler(filters.ALL, handle_user_message))

    app.add_handler(CommandHandler("ban", ban_user))
    app.add_handler(CommandHandler("unban", unban_user))

    print("🤖 Бот запущен")
    app.run_polling()

if __name__ == "__main__":
    main()
